<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Matlab mfiles used in ECE/CS/ME 539 </title>
</head>

<body bcolor="ffffcc">

<h2 align="center">Matlab M-Files for Handbook of Artificial
Neural Network Chapter 1.</h2>

<p align="center"><font color="#000000"><em>Last modification: <!--webbot
bot="Timestamp" startspan s-type="EDITED" s-format="%B %d, %Y" -->September 28, 2001<!--webbot
bot="Timestamp" i-checksum="38009" endspan --></em></font></p>

<hr>

<p>These Matlab M-Files are written by Yu Hen Hu, and have been
tested on Matlab V5.3. It is accompanied for the Chapter 1 of the
book <em>Handbook for Neural Network for Signal Processing </em>published
by CRC Press in 2001. You are welcomed to use them for education
and scientific research purposes free of charge. For commercial
applications (including for-profit education purposes), please
contact Prof. Yu Hen Hu at <a href="mailto:hu@engr.wisc.edu">hu@engr.wisc.edu</a>
. These preograms are provided on the as-is basis. Support will
be limited to correction of errors.</p>

<h3>Perceptron Model</h3>

<ul>
    <li><a href="perceptron.m">perceptron.m</a> -- perceptron
        learning algorithm (use <a href="#utility">utility
        routines</a> sline.m, datasepf.m)</li>
    <li><a href="datasepf.m">datasepf.m</a> -- generate two
        classes of data samples within unit square that are
        linearly separable.</li>
    <li><a href="sline.m">sline.m</a> -- given a line function,
        compute the intersection of the line with the perimeter
        of a 2D box so that the line can be plotted. called by
        perceptron.m. </li>
</ul>

<h3>Multi-Layer Perceptron</h3>

<ul>
    <li><a href="mlpdemo1.m">mlpdemo1.m</a> -- demonstration of
        feed-forward network</li>
    <li><a href="mlp2.m">mlp2.m</a> -- 2-layer MLP feed-forward
        network</li>
</ul>

<h3>Back-propagation </h3>

<ul>
    <li><a href="bp.m">bp.m</a> -- MLP backpropagation driver
        program for classification tasks. Other mfiles needed: </li>
    <li><a href="bpconfig.m">bpconfig.m</a> -- Initial
        configurations of a MLP</li>
    <li><a href="cvgtest.m">cvgtest.m</a> -- Convergence test
        routine.</li>
    <li><a href="bpdisplay.m">bpdisplay.m</a> -- Display
        intermediate and final result of BP training</li>
    <li><a href="bptest.m">bptest.m</a>, <a href="bptestap.m">bptestap.m</a>
        -- Test classification (bptest.m) and approximation (bptestap.m)
        results</li>
    <li><a href="rsample.m">rsample.m</a> -- random sample K out
        of Kr rows from matrix x. </li>
    <li><a href="actfun.m">actfun.m</a>, <a href="actfunp.m">actfunp.m</a>
        -- Compute activation function and their derivatives.</li>
    <li><a href="partunef.m">partunef.m</a> -- partition the
        training data samples x into a training set and a tuning
        set according to a user specified percentage ratio</li>
    <li><a href="fsplit.m">fsplit.m</a> -- Random partition a
        matrix x row-wise according to ratio:1</li>
    <li><a href="scale.m">scale.m</a> -- called by bp.m to
        linearly scale the input to a specified range. </li>
    <li><a href="randomize.m">randomize.m</a> -- randomize the
        row ordering of a matrix</li>
    <li><a href="iris_tra">iris_tra</a> (training) <a
        href="iris_tes">iris_tes</a> (testing) -- IRIS
        classification problem data file, M = 4, N = 3.</li>
</ul>

<h3>Radial Basis Network</h3>

<ul dir="ltr">
    <li><a href="rbn.m">rbn.m</a>: Radial basis network routine </li>
    <li><a href="rbndemo.m">rbndemo.m</a>: Radial basis network
        demonstration program</li>
    <li><a href="fungenf.m">fungenf.m</a> -- generate 1 input, 1
        output functions of sinusoids, piecewise linear
        functions; or polynomials. </li>
    <li><a href="dist.m">dist.m</a> -- calculate distance between
        two sets of points in L2, L1 and L_infinity norm</li>
    <li><a href="kmeansf.m">kmeansf.m</a> -- K-means clustering
        algorithm, </li>
    <li><a href="kmeantest.m">kmeantest.m</a> -- find membership
        of samples given cluster centers.</li>
    <li><a href="cinit.m">cinit.m</a> -- clustering initiation
        algorithm</li>
    <li><a href="gauss.m">gauss.m</a>, -- Gaussian rbf function</li>
</ul>

<h3 dir="ltr">Principal Component Analysis</h3>

<ul dir="ltr">
    <li><a href="ghademo.m">ghademo.m </a>-- demonstration of
        generalized Hebbian learning</li>
    <li><a href="ghafun.m">ghafun.m</a> -- GHA learning algorithm</li>
    <li><a href="randomize.m">randomize.m</a> -- randomize the
        row order of a matrix </li>
</ul>

<h3 dir="ltr">Self-Organizing Map</h3>

<ul dir="ltr">
    <li><a href="somdemo.m">somdemo.m </a>-- SOM demonstration
        program</li>
    <li><a href="randomize.m">randomize.m</a> -- randomize the
        row order of a matrix </li>
    <li><a href="datagen1.m">datagen1.m</a> -- 2D Gaussian
        Mixture data generation.</li>
</ul>

<h3>Mixture of Expert Network</h3>

<ul>
    <li><a href="moedemo.m">moedemo.m</a> -- MoE demonstration
        program</li>
    <li><a href="moegate.m">moegate.m</a> -- Implement gating
        network of MoE</li>
    <li><a href="fungenf.m">fungenf.m</a> -- generate 1 input, 1
        output functions of sinusoids, piecewise linear
        functions; or polynomials. </li>
    <li><a href="kmeansf.m">kmeansf.m</a> -- K-means clustering
        algorithm, </li>
    <li><a href="kmeantest.m">kmeantest.m</a> -- find membership
        of samples given cluster centers.</li>
    <li><a href="cinit.m">cinit.m</a> -- clustering initiation
        algorithm</li>
</ul>

<p>&nbsp;</p>
</body>
</html>
